<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        
        h1 {
            background-color: green;
        }
        
        div {
            background-color: red;
        }
        
        p {
            background-color: yellow;
        }
        .trasparente {
            background-color: green;
            opacity: 0.3;
        }
        body {
            background-image: url("gatto.jpg");
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-position: center top;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Titolo</h1>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nisi eaque nostrum atque est praesentium excepturi molestiae nesciunt provident in, nihil beatae ab quo aliquam? Rerum repellat harum numquam! Corporis.
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime perspiciatis recusandae corporis quasi. Molestias ratione ducimus officia, error quam quod magnam expedita saepe ut. Minus nisi eligendi dignissimos quidem asperiores.</p>
    <div class="trasparente">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ad, officia dicta vitae aliquam veniam autem, voluptas fugit perferendis sed optio porro quaerat, cum maiores nulla? Eligendi officiis perspiciatis quisquam?
    </div>
</body>
</html>